# ai_mlops_crud_python_java_app

./: .gitignore  AUTO_README.md  README.md  pom.xml
ml-python/: app.py  data.csv  linear_regression_model.pkl  model.py  model_load_test.py  model_predict.py
ml-python/data/: training_data.csv.txt
src/main/java/com/ai/mlops/: AiMlOpsApplication.java
src/main/java/com/ai/mlops/controller/: ModelController.java
src/main/java/com/ai/mlops/model/: Model.java
src/main/java/com/ai/mlops/repository/: ModelRepository.java
src/main/java/com/ai/mlops/services/: ModelService.java
src/main/resources/: application.properties
